action-pack/github-release/action.yml
name: "Create new release"
author: "action-pack"
branding:
  icon: "tag"
  color: "gray-dark"
description: "Action to create a Github release."

inputs:
  tag:
    description: "The tag of the release to publish"
    required: false
  title:
    description: "The title of the release to publish"
    required: true
  body:
    description: "The message of the release to publish"
    required: false
  commit:
    description: "A commit or branch name to attach the release to"
    required: false

runs:
  using: 'composite'
  steps:      
    - run: $GITHUB_ACTION_PATH/entrypoint.sh
      shell: bash
      env:
        INPUT_TAG: ${{ inputs.tag }}
        INPUT_TITLE: ${{ inputs.title }}
        INPUT_BODY: ${{ inputs.body }}
        INPUT_COMMIT: ${{ inputs.commit }}

pvandyken/qc-viewer/.github/workflows/release.yml
- name: Create a release
  uses: action-pack/github-release@v6
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    tag: latest