action-pack/github-release/action.yml
name: "Create new release"
author: "action-pack"
branding:
  icon: "tag"
  color: "gray-dark"
description: "Action to create a GitHub release."

inputs:
  title:
    description: "The name of the release"
    default: "Release"
    required: false

  body:
    description: "The notes for the release"
    required: false

  tag:
    description: "The tag name for the release"
    required: false

  commit:
    description: "A commit hash or branch name to attach the release to"
    required: false

  latest:
    description: "Mark the release as latest"
    default: "true"
    required: false

  token:
    description: "Repository access token"
    default: ${{ github.token }}
    required: false

runs:
  using: "composite"
  steps:
    - run: "$GITHUB_ACTION_PATH/entrypoint.sh"
      shell: bash
      env:
        INPUT_TAG: ${{ inputs.tag }}
        INPUT_TITLE: ${{ inputs.title }}
        INPUT_BODY: ${{ inputs.body }}
        INPUT_TOKEN: ${{ inputs.token }}
        INPUT_COMMIT: ${{ inputs.commit }}
        INPUT_LATEST: ${{ inputs.latest }}

qemus/virtiso-whql/.github/workflows/build.yml
name: Create a release
if: env.exists == 'false'
uses: action-pack/github-release@v2
with:
  body: " "
  tag: "v${{ env.latest_tag }}"
  title: "v${{ env.latest_base }}"
  token: ${{ secrets.REPO_ACCESS_TOKEN }}